!AIVDM,1,1,,B,15NK=p0055rtW@lH:DH4jSlR0<32,0*54
!AIVDM,1,1,,A,15NK=p0055rtWG<H:Cwlk3lV06Bh,0*24
!AIVDM,1,1,,A,H52TD=4UCBD4t0900000000`512t,0*0B
!AIVDM,1,1,,B,15NK=p0055rtWMTH:CWlkClb00S4,0*6A
!AIVDM,1,1,,A,15NK=p0055rtWSrH:C?DkSlf0@=e,0*4A
!AIVDM,1,1,,A,B52T9P@09>g4<LV2FunAOwd1l<0J,0*35
!AIVDM,1,1,,B,15NK=p0057rtWb@H:Bnll3lj08>s,0*36
!AIVDM,1,1,,A,15NK=p0057rtWhVH:BN4l3ln0@@3,0*13
!AIVDM,1,1,,B,15NK=p0055rtWntH:B5Tkklr00SH,0*76
!AIVDM,1,1,,B,B5O6Ou0086g42L62E0@TSwgUCP06,0*54
!AIVDM,1,1,,A,15NK=p0057rtWuDH:AeDl3lv0@BM,0*20
!AIVDM,1,1,,B,15NK=p0055rt`3bH:ADllCm20HCa,0*6F
!AIVDM,1,1,,B,15NK=p0055rt`@DH:@S4lkm:08Eq,0*32
!AIVDM,1,1,,A,15NK=p0PE5rt`SDH:?IljkkF0HII,0*37
!AIVDM,1,1,,B,H52l5s@QTA8u@PE851T00000000,0*34
!AIVDM,1,1,,A,15NK=p0055rt`h6H:>b4hkkN08Kr,0*5F
!AIVDM,1,1,,B,15NK=p0Om5rt`nPH:>BDikmR00S1,0*03
!AIVDM,1,1,,A,15NK=p0Om5rt`tpH:=rDk3mV0HNC,0*40
!AIVDM,1,1,,B,B52T9P@01Ng4;E62G0hEgwr1n4w1,0*6E
!AIVDM,1,1,,A,15NK=p0Om5rtaF:H:<Hllkon08Rn,0*0E
!AIVDM,1,1,,A,15NK=p0Om3rtbE`H:8cDk3lV00S<,0*6A
!AIVDM,1,1,,B,15NK=p0Om3rtbKtH:8CDl3lb0<2w,0*46
!AIVDM,1,1,,A,B52T9P@06vg4<6V2G4`;gwd1l8>D,0*10
!AIVDM,1,1,,B,H52M=S@8ELU@<PD@00000000000,0*75
!AIVDM,1,1,,B,H52M=SDTFC@0DUb00000001@2310,0*1E
!AIVDM,1,1,,A,H52dWki<DADhuE<000000000000,0*41
!AIVDM,1,1,,B,B5O6Ou00;ng41R62E`8;kwg5CP06,0*0D
!AIVDM,1,1,,B,H52SThA18DqE000000000000000,0*0D
!AIVDM,1,1,,B,B52T9P@0:vg49e62G>fpgwr1l0Rg,0*3F
!AIVDM,1,1,,A,B52TnN@00Fg48eV2CJE9cwrUoP06,0*04
!AIVDM,1,1,,A,B52d3RP00>g41aV2G`3Q3wU1nDjb,0*28
!AIVDM,1,1,,B,B5NfgT00?>g7aIV28vQI7wcQn561,0*2C
!AIVDM,1,1,,B,B5O6Ou009Vg45h62F>HHWwg5CP06,0*6B
!AIVDM,1,1,,A,B52STh@08fg4E3V2H<0k?wh5oP06,0*60
!AIVDM,1,1,,B,H5NfgT0<5B0dEU>0<5@00000000,0*3B
!AIVDM,1,1,,A,B5O6Ou008Vg47t62FI`NGwP5CP06,0*09
!AIVDM,1,1,,B,B52STh@07vg4Gr62H@0gSwQ5oP06,0*7A
!AIVDM,1,1,,B,B52TD=000>g40EV2Ga3Q3wW1nDt:,0*03
!AIVDM,1,1,,A,B52T9P@00Ng47w62GNoQ3wd1l0RA,0*2E
!AIVDM,1,1,,B,15NK=p0Om1rthobH9gWDkSo00<2v,0*03
!AIVDM,1,1,,B,H5NfgT4TCBD8ddqG4:kkon1@333t,0*51
!AIVDM,1,1,,B,B52STh@07fg4MFV2H?57swR5oP06,0*3D
!AIVDM,1,1,,A,H52d3RPAD<f0AD<d00000000000,0*3E
!AIVDM,1,1,,A,B52T9P@00vg47bV2GOgQ3wc1l<0I,0*0B
!AIVDM,1,1,,B,B5NfgT00@fg7nN627BuKowcQl6C0,0*53
!AIVDM,1,1,,A,B5NfgT00@>g7qt626oaIcwrQlL1;,0*09
!AIVDM,1,1,,B,B52TnN@02Vg48l62CJQ9cwt5oP06,0*0E
!AIVDM,1,1,,B,B52STh@0<Ng4Ro62H5E7cwQ5oP06,0*21
!AIVDM,1,1,,B,15NK=p0051rtn>bH9KqTiCnb0@<P,0*7C
!AIVDM,1,1,,B,B5NfgT00?vg7u;626MuI;wcQl0SU,0*79
!AIVDM,1,1,,A,B52STh@0<>g4W162H1Ht3wh5oP06,0*2A
!AIVDM,1,1,,B,B52TD=008Ng3wD62GajFowlQl<07,0*20
!AIVDM,1,1,,A,15NK=p0Om3rtoehH9FFDjkqV06C4,0*4D
!AIVDM,1,1,,B,B52T9P@00Ng47h62GO3Q3wr1nDqJ,0*27
!AIVDM,1,1,,A,15NK=p0PE1rtp6pH9DmDj3mn06C4,0*79
!AIVDM,1,1,,A,B5O6Ou0096g4?T62GG0NowQ5CP06,0*36
!AIVDM,1,1,,B,B52STh@0<vg4c@62Gv4p?wQ5oP06,0*21
!AIVDM,1,1,,B,H52TnN@h4AV0@DD000000000000,0*65
!AIVDM,1,1,,B,B52M=S@006g4BP62Gu;:Gwc5CP06,0*30
!AIVDM,1,1,,A,B52T9P@00Ng47j62GNgQ3wc1nEi@,0*71
!AIVDM,1,1,,B,B5NfgT00@>g83?V25TuIwwd1l<19,0*50
!AIVDM,1,1,,A,B52TnN@09Fg47GV2D1w=Cwd5oP06,0*3C
!AIVDM,1,1,,A,H52T9PA0U0E8000000000000000,0*0D
!AIVDM,1,1,,B,B5O6Ou008ng4A`62GR0N?wg5CP06,0*55
!AIVDM,1,1,,A,B5NfgT00?vg86V625;UJ?wrQlD12,0*69
!AIVDM,1,1,,A,B5O6Ou008Fg4Cr62GfPM3wP5CP06,0*02
!AIVDM,1,1,,B,B52STh@0<fg4lG62Gg=97wRUoP06,0*03
!AIVDM,1,1,,B,B52l5s@00Fg3vS62GPcQ3wS1jBlr,0*0C
!AIVDM,1,1,,A,B52TD=007>g3t6V2GBV8owV1lH7U,0*67
!AIVDM,1,1,,B,B5NfgT00@Ng89w624gmKKwd1l8>@,0*64
!AIVDM,1,1,,A,H52T9PDUCBD5?P?00000001@222t,0*62
!AIVDM,1,1,,A,B52STh@0=>g4ol62GQu=kwh5oP06,0*0D
!AIVDM,1,1,,B,B52TD=006fg3tQV2G;<PwwlQl6C<,0*00
!AIVDM,1,1,,B,B52TnN@0;6g42bV2Dwo=CwqUoP06,0*46
!AIVDM,1,1,,A,H52l5s@QTA8u@PE851T00000000,0*37
!AIVDM,1,1,,A,B5NfgT00@Ng8=EV24DqJ7wrQl@O`,0*2C
!AIVDM,1,1,,B,B52STh@0=>g4rm62G?9F7wPUoP06,0*4F
!AIVDM,1,1,,A,B5O6Ou00:6g4HR62H9KA?wQ5CP06,0*11
!AIVDM,1,1,,A,B52d3RP00>g41U62GWKQ3wU1nDLb,0*15
!AIVDM,1,1,,B,B5NfgT00@Ng8@U623qUL?wd1l6C@,0*16
!AIVDM,1,1,,A,B52STh@0=fg4v;V2Fru<?wh5oP06,0*0C
!AIVDM,1,1,,A,H52l5sDU7B=400500000000p7334,0*68
!AIVDM,1,1,,B,B52TnN@0;Fg41e62Ef<>gwr5oP06,0*55
!AIVDM,1,1,,A,B5NfgT00@>g8CdV23MeJkwrQn0hi,0*19
!AIVDM,1,1,,A,H5NfgT0<5B0dEU>0<5@00000000,0*38
!AIVDM,1,1,,A,B52`@RP00Ng42:62GacQ3wQ5oP06,0*5Dx 
!AIVDM,1,1,,A,B52TnN@0<Fg44262F24IWwc5oP06,0*0A
!AIVDM,1,1,,B,B5O6Ou007Fg4B:62GobR?wg5CP06,0*58
!AIVDM,1,1,,A,B52l5s@00Fg3vTV2GQ7Q3wo1jIBJ,0*1C
!AIVDM,1,1,,A,H5NfgT4TCBD8ddqG4:kkon1@333t,0*52
!AIVDM,1,1,,B,B52STh@0>Ng5;>62FmlfwwQ5oP06,0*20
!AIVDM,1,1,,A,B52TD=001>g40>V2GbS0gwV1l<0:,0*13
!AIVDM,1,1,,A,B52TnN@0<6g49qV2FVlJkwc5oP06,0*57
!AIVDM,1,1,,B,B5NfgT00?fg8Mc622:9JkwdQlD11,0*1F
!AIVDM,1,1,,A,H5O6Ou08iDF1HDqAE8D00000000,0*4F
!AIVDM,1,1,,A,B5O6Ou005Fg4>b62GE9r;wP5CP06,0*1F
!AIVDM,1,1,,B,B52STh@0?>g5Dw62G3DcKwQUoP06,0*49
!AIVDM,1,1,,B,B5NfgT00?fg8SfV21CMKowdQl@>s,0*26
!AIVDM,1,1,,A,H52TD=048Dp4dT0000000000000,0*78
!AIVDM,1,1,,A,B52STh@0=Ng5IP62G;HgGwh5oP06,0*47
!AIVDM,1,1,,B,B52STh@0=vg5N362GAPiwwPUoP06,0*1C